
@media(min-width:576px){

   
    
    /*HEADER*/
     
header{
    margin-bottom:40px;
    }
    
header .container{
     display:flex;
     justify-content: space-between;
     align-items: center;
    }
    
    header .logo{
    margin-bottom: 0;
    }
    
header .header-menu{
    list-style: none;
    padding-left: 0;
    display:flex;
    align-items:center;
}

header .header-menu li:not(:first-of-type){
    margin-left: 15px;
    display:inline-block;
}

header .header-menu li a{
    display: inline-block;
    padding: 10px 5px 10px 5px;
}


    /*HOME*/
    .home .section-title{
        font-size:4.6rem;
        line-height: 5.2rem;
        text-align: left;
    }
    
    .home .home-image img{
     margin: 0 auto;
    }
    
    .home .home-description{
        margin-bottom: 20px;
    } 
    
    /*LAYOUT*/
     .layout .layout-wrapper{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
 
.layout .layout-item{
    flex:0 0 calc(50% - 10px);
    width:calc(50% - 10px);
}

    
    /*GRID*/
    
    .grid .grid-wrapper{
        display:flex;
        flex-wrap:wrap;
        justify-content: space-between;
    }
    
    .grid .grid-item{
        flex: 0 0 calc(50% - 5px);
        width: calc(50% - 5px);
        margin-bottom:5px;
    }
    
    
}
    
   



@media(min-width:768px){
    
    
    /*HEAADER*/
    header .header-menu li:not(:first-of-type){
    margin-left: 6rem;
    display:inline-block;
    }
  
    header{
        margin-bottom: 0;
    }
    
    
    /*HOME*/
    .home{
        margin-bottom: 50px;
    }
    
    .home .container{
        display:flex;
        justify-content:space-between;
      align-items:center;
    }
    
    .home .home-item{
        flex:0 0 calc(50% - 15px);
        width: calc(50% - 15px);
        padding-right: 30px;
    }
    
    .home .home-image{
        flex:0 0 calc(50% - 15px);
        width: calc(50% - 15px);
    }
    
    .home .home-image img{
       display:block;
       margin: 0 0;
    }
    
    .home.section-title{
        font-size: 4.6rem;
        line-height: 5rem;
        margin-bottom:10px;
    }
    
    .home .home-item .home-description-one{
       
        margin-bottom: 10px;
    }
    
    /*LAYOUT*/
    .layout{
        margin-bottom: 50px;
    }
     
   
    
    
    .layout .layout-item .layout-item-aside span{
    font-size: 4rem; 
}

/*GRID*/
.grid{
    margin-bottom: 50px;
}

.grid .grid-item .grid-number{
    width: 6.5rem;
    height:6.5rem;
    line-height:6.5rem;
    font-size: 5.5rem;
}

    
}
    
    
    
  

@media(min-width:992px){
 
   
    /*HEADER*/
    header .header-menu li:not(:first-of-type){
    margin-left: 10rem;
    display:inline-block;
    }
   
    /*HOME*/
  
    
    .home .section-title{
        font-size: 5rem;
        line-height: 5.5rem;
        margin-bottom:40px;
    }
    
    .home .home-item{
      
       padding-right: 60px;
    }
       
      
     
   
    
    .home .home-description-one{
       
        margin-bottom: 30px;
    }
    
    
    .grid .grid-item{
        flex: 0 0 25%;
        width:25%;
    }
   
    
    footer .footer-copy{
        line-height: 2.4rem;
    }



    
}
   
  
   
@media(min-width:1200px){
    
   
    
    .section-title{
        font-size: 3.2rem;
        line-height: 4.3rem;
    }
    
    
    
 /*HEADER*/
 
 header .header-menu li:not(:first-of-type){
     margin-left: 15rem;
    display:inline-block;
 }
    
    header .header-menu li a{
        font-size:1.4rem;
        line-height:1.9rem;
        padding:31px 13px 20px 13px;
    } 
 
 
 /*HOME*/

.home{
    margin-bottom: 8.2rem;
}


  .home .home-item{
       padding-right:92px;
    }
       
       
      



.home .home-item .section-title{
    font-size: 5.6rem; 
    line-height:  7.6rem;
    margin-bottom:  2.6rem;
}

.home .home-item .home-description-one{
    font-size: 2rem;
    line-height: 2.6rem;
    margin-bottom: 3rem;
}

.home .home-item .home-description{
  font-size: 2rem;
    line-height: 2.6rem;
    margin-bottom: 3rem;
}



/*LAYOUT*/
.layout{
    margin-bottom: 9rem;
}


.layout .section-title{
    margin-bottom: 3.5rem;
}


.layout .layout-item{
     flex: 0 0 calc(33% - 24px);
    width: calc(33% - 24px);
    padding: 3rem 1.5rem 0.5rem 1rem;
    margin-bottom: 1.7rem;
    display: flex;
}
   


.layout .layout-item .layout-item-aside{
    flex: 0 0 20%;
    width: 20%;
    text-align: center;
    align-items: center;
}

.layout .layout-item .layout-content{
    flex: 0 0 80%;
    width: 80%;
}
  
.layout .layout-item .layout-item-aside span{
    font-size: 5rem;   
}


/*GRID*/

.grid .section-title{
    margin-bottom: 5rem;
}


.grid .section-title{
    margin-bottom: 5rem;
}

.grid .grid-item .grid-number{
    width: 6.8rem;
    height: 6.8rem;
    line-height: 6.8rem;
    font-size: 5.6rem;
    margin-bottom: 1.7rem;
}

.grid .grid-item .grid-item-title{
    font-size: 2rem;
    line-height: 2.6rem;
    margin-bottom: 0.6rem;
}


main{
    margin-bottom: 12.6rem;
}


/*FOOTER*/
footer{
    padding: 2rem 0;
    background-color: #28a745;
}

footer .footer-copyright{
  font-size: 1.4rem;
  line-height: 2.6rem;
}



}


